# StartSpeed

./: MHyun.jks  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mhyun/starspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mhyun/starspeed/: K.java  Utils.java
app/src/main/java/com/mhyun/starspeed/activity/: MainActivity.java
app/src/main/java/com/mhyun/starspeed/xposed/: Main.java
app/src/main/res/drawable/: background_switch_main.xml
app/src/main/res/layout/: activity_main.xml  dialog_seek_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mhyun/starspeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
安装包/: StarSpeed.apk
