<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress"
            style="@style/SeekBarTextDialog"
            android:text="@string/time" />

        <SeekBar
            android:id="@+id/seek_bar_dialog"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/total"
            style="@style/SeekBarTextDialog"
            android:text="@string/time" />

    </LinearLayout>

</layout>